# Testing

./: .gitignore  pom.xml
src/main/java/org/example/: FirstTest.java
src/test/: testng.xml
src/test/java/base/: BaseTest.java
src/test/java/configuration/: CSVUtils.java  ConfigReader.java  config.properties
src/test/java/listeners/: AllureListener.java
src/test/java/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  DesktopPage.java  HomePage.java  LaptopsPage.java  LoginPage.java  MP3PlayersPage.java  PhonesPDASPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  TabletsPage.java
src/test/java/resources/: auth.csv  checkout_data.csv  login.csv  registration.csv  shopping_cart.csv  test_data.csv
src/test/java/tests/: CheckoutTests.java  CurrencyTests.java  LoginTests.java  RegistrationTests.java  SearchTests.java  ShoppingCartTests.java  SortTests.java  TabletsTests.java
